{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CPX-3BRTXMYVTKZ;Initial Catalog=RocketApi;Integrated Security=true"
  },
  "JwtConfig": {
    "Secret": "ayeqcndhhnmtlnhiefdedionvsjinnbq"
  }
}
